<html>
    <head>
        <meta charset="utf-8">
        <script src="funcoes.js"></script>       
    </head>
    <body>
       <hr>
       <p align="center"> exercicio 1 </p>
        <p> nota 1 <input id="nota1"/> </p>
        <p> nota 2 <input id="nota2"/> </p>
        <p> nota 3 <input id="nota3"/> </p>
        <p> nota 4 <input id="nota4"/> </p>
        <p>
            <button onclick="exe1()"> exercicio 1 </button>
        </p>
        <hr/>
        <p align="center"> Exercicio 2 </p>
        <p> nota 1 <input id="n1"/> </p>
        <p> nota 2 <input id="n2"/> </p>
        <button onclick="exe2()"> exercicio 2 </button>
        <hr/>
        <p align="center"> Exercicio 3 </p>
        <p> numero 1 <input id="numero1"/> </p>
        <p> numero 2 <input id="numero2"/> </p>
        <button onclick="exe3()"> exercicio 3 </button>
        <hr/>
        <p align="center"> Exercicio 4 </p>
        <p> numero 1 <input id="numero1"/> </p>
        <p> numero 2 <input id="numero2"/> </p>
        <p> numero 3 <input id="numero3"/> </p>
        <button onclick="exe4()"> exercicio 4 </button>
        <hr/>
        <p align="center"> Exercicio 5 </p>
        <p> no1 <input id="numero1"/> </p>
        <p> no2 <input id="numero2"/> </p>
        <p> opcao <input id="opcao"/> </p>
        <button onclick="exe5()"> exercicio 5 </button>

       
    </body>
</html>